# --------------------------------------
#        | Update log |
# --------------------------------------


#       |—— Update: 2021年02月08日 Whoamifuck v1.0 检测用户入侵信息
#       |—— Update: 2021年02月08日 Whoamifuck v2.0 优化格式
#       |—— Update: 2021年06月03日 优化格式，加入用户基本信息
#       |—— Update: 2021年06月06日 >> 发布3.0版本
#       |—— Update: 2022年06月03日 增加新功能，加入应急响应基础功能，如查看用户、服务、文件修改、历史命令等等。
#       |—— Update: 2022年06月06日 >> 发布4.0版本
#       |—— Update: 2023年06月03日 增加新功能，加入开放端口、优化服务器状态、查看僵尸进程、优化用户状态等。
#       |—— Update: 2023年06月06日 >> 发布5.0版本
#       |—— Update: 2023年08月14日 发布5.0.1版本，新增 『导出功能』 、优化 『用户登录日志』 、修复 『显示端口不存在用户导致错误』
#       |                         |__ 增加 『全量输出』 、优化 『标题栏』 代码
#       |—— Update: 2023年08月16日 发布5.0.2版本，优化 『用户基本信息』 、修复  『某些环境DNS显示异常』 、 加速  『模块化』
#       |                         |__ 增加 『secure文件可选』 、增加  『颜色定义区』
#       |—— Update: 2023年09月05日 发布5.1.0，优化用户登录日志代码逻辑。进一步完善debian正则。
#       |                         |__ 增加 『auth.log文件可选』 、增加  『虚拟机判断』
#       |—— Update: 2023年09月15日 发布5.1.19，优化 『虚拟机判断的兼容能力』@Gu0st
#       |—— Update: 2023年09月15日 发布5.2.0，优化 修复对虚拟判断的bug
#       |—— Update: 2023年10月12日 发布5.2.1，增加对root用户的判断，修复一些小bug
#       |—— Update: 2023年12月05日 发布5.3.0，修复 『导出bug』、新增 『webshell查杀』、新增 『漏洞检查』   100Star啦 ^.^
#       |—— Update: 2023年12月07日 发布5.3.1，修复 『多网卡bug』、修复 『没有gawk命令显示异常』@Agreement
#       |—— Update: 2023年12月08日 发布5.3.2，新增 『webshell jsp免杀规则』、优化 『代码缩进』、新增 『Redis漏洞检测』、优化 『程序执行速度』
#       |—— Update: 2023年12月13日 发布5.4.0，新增 『基线检查』、优化 『help』、修复 『bar显示问题』、优化 『输出结果更加合理』
#       |                         |__ 修复『sudoer文件不存在显示问题』@lockly
#       |—— Update: 2024年02月05日 发布5.4.1-alpha，新增 『web探测』、新增 『终端代理』
#       |—— Update: 2024年04月12日 发布5.5.1-alpha, 新增『html格式输出』
#       |—— Update: 2024年04月16日 发布5.5.2-alpha, 优化『html格式输出，增加全文检索，增加金属质感按钮缩放详细信息显示，增加高亮高危风险命令或字段』
#       |—— Update: 2024年04月17日 发布5.5.3-alpha, 优化『html格式输出，优化使用体验，增加计数器』
#       |—— Update: 2024年04月18日 发布5.5.4-alpha, 新增『html风险排查，风险将持续更新』
#       |—— Update: 2024年04月18日 发布5.6.0-RC, 新增『SQL注入专业分析』 额，这个嘛，做CTF题也是非常nice
#       |—— Update: 2024年05月11日 发布5.6.1-alpha，修复『html被转义而打乱格式的问题』@dajjboom
#       |—— Update: 2024年05月27日 发布5.7.0-alpha，新增『rookit查杀』，新增『定时启动脚本』
#       |—— Update: 2024年05月28日 发布5.7.1-alpha，优化『文本导出格式』，优化『状态模块化』
#       |—— Update: 2024年05月29日 发布5.7.2-alpha，优化『用户登录模块』，新增『SSH软链接排查』
#       |—— Update: 2024年06月02日 发布5.8.0-alpha，新增『SSH后门排查』，优化『Html输出格式问题』，优化『Html计划任务排查项』
#       |—— Update: 2024年06月03日 >> 发布6.0版本
#       |—— Update: 2024年06月06日 增加新功能，针对后门类进行更新、加入自动化任务自动发现威胁并查杀，持续防护，和其他优化。
#       |                         |_ 优化『内核虚机判断』@Gu0st、新增『Html系统日志』@Gu0st、新增『环境变量后门』、优化『历史命令和计划任务遍历』
#       |                         |_ 修复『导致html乱码』、优化『Html样式』、修复『Html一些错误』
#       |—— Update: 2024年06月18日 发布6.0.1-alpha，修复『Html一些错误』，优化『文本输出』    200 Star啦 ~
#       |—— Update: 2024年06月28日 发布6.1.1，优化『Html搜索』，优化『Html体验』，优化『output文本输出』
#       |—— Update: 2024年06月29日 发布6.1.2，修复『不存在ifconfig的情况』@xmqaq
#       |—— Update: 2024年07月05日 发布6.1.3，新增『CVE-2024-6387风险排查』
#       |—— Update: 2024年07月09日 发布6.1.4，修复『chkrookit 检测名称错误』@RaiderZP
